plugins {
    id 'java-library'
}

group 'hu.aestallon.giannitsa'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    api project(':giannitsa-domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}