# giannitsa-web-app

./: .gitignore  build.gradle  settings.gradle
app-configs/: build.gradle
app-configs/src/main/java/hu/aestallon/giannitsa/app/: GiannitsaApplication.java
app-configs/src/main/java/hu/aestallon/giannitsa/app/config/: GiannitsaAppConfig.java
app-configs/src/main/resources/: application.properties  schema.sql
app-configs/src/test/java/hu/aestallon/giannitsa/: GiannitsaApplicationTests.java
domain/: build.gradle
domain-api/: build.gradle
domain-api/src/main/java/hu/aestallon/giannitsa/domain/api/: HomilyService.java  HomilyServiceImpl.java
domain-api/src/main/java/hu/aestallon/giannitsa/domain/api/config/: DomainApiConfig.java
domain/src/main/java/hu/aestallon/giannitsa/domain/config/: DomainConfig.java
domain/src/main/java/hu/aestallon/giannitsa/domain/model/: Homily.java  Illustration.java
domain/src/main/java/hu/aestallon/giannitsa/domain/repository/: HomilyRepository.java  IllustrationRepository.java
giannitsa-api/: build.gradle
giannitsa-api/src/main/java/hu/aestallon/giannitsa/api/: ApiUtil.java  HomilyApi.java  HomilyApiController.java  HomilyApiDelegate.java
giannitsa-api/src/main/java/hu/aestallon/giannitsa/config/: HomilyApiConfig.java
giannitsa-api/src/main/java/hu/aestallon/giannitsa/impl/: HomilyApiDelegateImpl.java
giannitsa-api/src/main/java/hu/aestallon/giannitsa/model/: Homily.java  HomilyUploadRequest.java  Service.java  ServiceDay.java  ServiceSchedule.java  ServiceType.java
giannitsa-api/src/main/resources/: giannitsa.yaml
ui-angular/: README.md  angular.json  build.gradle  package-lock.json  package.json
ui-angular/src/: index.html  styles.css
ui-angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ui-angular/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
ui-angular/src/app/giannitsa/: api.module.ts
ui-angular/src/app/giannitsa/api/: api.ts  homily.service.ts
ui-angular/src/app/giannitsa/model/: getAllHomilies200Response.ts  homily.ts  models.ts  service.ts  serviceDay.ts  serviceSchedule.ts  serviceType.ts
ui-angular/src/app/services/: example.service.ts
ui-api-srv-rest/: build.gradle
ui-api-srv-rest/src/main/java/hu/aestallon/giannitsa/rest/api/: ApiUtil.java  HomilyApi.java  HomilyApiController.java  HomilyApiDelegate.java  ScheduleApi.java  ScheduleApiController.java  ScheduleApiDelegate.java
ui-api-srv-rest/src/main/java/hu/aestallon/giannitsa/rest/config/: RestApiConfig.java
ui-api-srv-rest/src/main/java/hu/aestallon/giannitsa/rest/impl/: HomilyApiDelegateImpl.java  ScheduleApiDelegateImpl.java
ui-api-srv-rest/src/main/java/hu/aestallon/giannitsa/rest/model/: HomilyDto.java  PostHomilyRequestDto.java  ServiceDayDto.java  ServiceDto.java  ServiceScheduleDto.java  ServiceTypeDto.java
ui-api-srv-rest/src/main/resources/: giannitsa.yaml
