plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    swaggerCodegen 'org.openapitools:openapi-generator-cli:6.2.0'

    implementation project(':ui-angular')
}

tasks.named('test') {
    useJUnitPlatform()
}

swaggerSources {
    petstore {
        inputFile = file('openapi.yaml')
        code {
            language = 'spring'
        }

    }
}